<html>
<link rel="stylesheet" type="text/css" href="my html project_css.css">
<style>
.menu
{
float:left;
color: #66ff66;
}
.sidenav 
{
  height: 100%;
  width: 0%;
  position: fixed;
  opacity: 0.95;

  top: 0;
  left: 0;
  background-color: #1e1e15
;
  overflow-x: hidden;
  transition: 0.8s;
  padding-top: 60px;
}
.sidenav a 
{
  padding:8px 8px 8px 32px;
  text-decoration:blink;
  font-size: 50px;
  color:#8080ff;
  display: block;
  transition:0.8s;
}
.sidenav a:hover 
{
  color: #00e6e6;
}

.sidenav.closebtn
{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px)
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav
{
  overflow: hidden;
  background-color: #ff9999;
}
.topnav a 
{
  float: left;
  color: #ffb84d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: blink;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color:#8080ff;
  color:#ffff00;
}

.topnav a.active
{
  background-color:#ff66ff;
  color:green;
}
ul
{
   font-size: 150%;
   font-weight: bold;
   list-style:blink;
   overflow: hidden; 
   background-color:black;
}
.li
{
   float: left;
   text-align: center;
   color:black;
}
.fi
{
   float: right;
   text-align: center;
   padding-right: 20px;
   color:black;
}
.align
{
   float:left;
}
.id
{
   width:60%;
   padding: 225px 225px 400px 308px;
}
.nana
{
  background-color: darkgrey;
  margin: auto;
  width: 64%;
  height: 60%;
  opacity: 0.7;
  border-radius: 8px 50px;
  text-shadow: 4px 4px 4px tomato, 0 0 5px lightgreen, 0 0 5px lightgreen;
  border:dashed black ;
}
.border
{
  border-radius: 5px 15px;
  border:solid black;
}

input[type=text]
{
  width: 240px;
  box-sizing: border-box;
  border:2.5px solid black;
  border-radius: 5px 26px;
  font-size: 10px;
  background-color: blanchedalmond;
  background-position: 10px 10px; 
  padding: 8px 7px 7px 7px;
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.7s ease-in-out;
}

input[type=text]:focus 
{
  width: 150%;
}
</style>
<title>
       www.car_express.in
</title>
</head>

<body background= "https://images.unsplash.com/photo-1554235748-fd200617f5ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80">

<h1><i><b><font color=" #d11aff"><marquee scrollamount="11"><font face ="ALGERIAN">***Presented By Himanshu Golash-18BCS2444***</font></marquee></font></h1></b></i>

<div class="topnav">
<ul>
<li class="menu">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
 <a href="https://www.cartrade.com/blog">Blog</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.cartrade.com/news">News</a><br>
  <a href="https://docs.google.com/forms/d/1EhVRlsVRcB966Elvvjf_wUlih8ep6MK6k_fDHTHCU-8/viewform?edit_requested=true">Feedback</a><br>

</div>

<span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "160px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
}
</script>


</li>
<li class="li"><a href="https://www.cartrade.com/new-cars"><b><i>&nbsp;&nbsp;<font face="Garamond">OFFERS</font></i></b></a></li>
<li class="fi"><a href="https://www.cartrade.com/myaccount/login"><b><i><font face="Garamond">LOG IN</font></i></b></a></li>
<li class="fi"><a href="https://www.cartrade.com/used-car-price"><b><i><font face="Garamond">RIGHT PRICE</font></i></b></a></li>
<li class="fi"><a href="https://www.cartrade.com/company/contactus"><b><i><font face="Garamond">CONTACT US</font></i></b></a></li>




<li>
	<form>
  <input type="text" name="search" placeholder="....Search...."
  text align="center">
</form>
</li>
</ul>
</div>
<center>
	<h1>
		<i><b><font color=" #ffb3d9">
				<font face ="Garamond" font size="30">xxx-----------------------Car_Trade Registration-----------------------xxx</font>
			</font>
		</b></i>
	</h1>

</center><br><br>
<marquee scrollamount="20">
<a href="https://www.ford.com/"><img src="himanshu1.jpg" width="20%" height="26%" border="17px"></a>&nbsp;&nbsp;
<a href="https://www.bmw.com/en/index.html"><img src="himanshu2.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
<a href="https://www.nissan.in/"><img src="himanshu3.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
<a href="https://www.audi.com/en.html"><img src="himanshu4.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
<a href="https://www.chevrolet.com/"><img src="himanshu5.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
<a href="https://www.hyundai.com/in/en"><img src="himanshu6.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
<a href="https://www.lexus.com/"><img src="himanshu7.jpg" width="20%" height="26%"border="17px"></a>&nbsp;&nbsp;
</marquee>
<div class="id">
<div class="nana">
	<div><center><h1><b><i><font face ="ALGERIAN"><font color=" #330033"> ***ENTER DETAILS FOR REGISTER***</font></font></b></i></h1></center></div>

<form action="my_htmlproject.php" method="POST">
  <div class="align"><i> <b>First name:</b> </i>
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="text" class="border" name="firstname" placeholder=" Enter the firstname"></div>
 <br><br><br>
<div class="align"><i><b>Last name:</b></i>
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="text" class="border" name="lastname" placeholder=" Enter the lastname">
 </div ><br><br><br>
  <div class="align"><i><b>Gender:</b></i>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;  <input type="radio" name="gender" value="male"><i><b>Male</b></i>
  <input type="radio" name="gender" value="female"><i><b>Female</b></i>
  <input type="radio" name="gender" value="other"><i><b>Other</b></i><br><br><br>
<div class="align"><i><b>E-mail:</i></b>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="email" class="border" name="email" placeholder=" Ex-@gmail.com">
</div><br><br><br>
<div class="align"><i><b>Password*:</i></b>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="password" class="border" name="pass" placeholder=" ********">
</div>
<br><br><br>
<div class="align">
<label align="left"><i><b>Confirm password*:</i></b></label>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<input type="password" class="border" name="pass2" placeholder=" ********"><br><br><br>
<center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="REGISTER" value="REGISTER">
</center>
</div>
</form> 
</div>

</body>
</html>
